sonar.projectKey=inventory-service
sonar.projectName=inventory-service
sonar.host.url=https://sonarcloud.io/

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8